In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('df_sample.csv')

# Reducing categories of diagfktp

In [4]:
df1 = df.copy()
df1['diagfktp'].unique()[:100]

array(['Z09.8', 'D66', 'F20', 'J06.9', 'E11.5', 'A16.9', 'Z47.0', 'T15',
       'G62.9', 'O41.1', 'H26.9', 'I15', 'Z03.9', 'I64', 'D21', 'J01',
       'P00', 'O80.9', 'N18', 'M19.9', 'P03.4', 'Z34.8', 'N20.0', 'Z04.8',
       'I10', 'I78.1', 'O21.0', 'H52.1', 'G80.8', 'R42', 'Z34', 'O26.9',
       'J42', 'E11.4', 'D21.0', 'R11', 'R10.4', 'G40.9', 'H91.9', 'R52.2',
       'G44', 'F90.9', 'G40', 'D64.9', 'M17.0', 'J21', 'R50.9', 'D48.6',
       'R50', 'L30.3', 'J01.9', 'D36', 'E13', 'G61.0', 'O44.1', 'D56.9',
       'I69.4', 'Q21.0', 'Z03.8', 'O14.1', 'M54.5', 'N18.0', 'H25',
       'M79.1', 'Z09', 'G56.0', 'Q66.0', 'J45', 'H66.2', 'K30', 'H02.4',
       'E11.9', 'H52.7', 'K02.9', 'F20.0', 'N93.9', 'K04.1', 'Z49.2',
       'O63.1', 'K04.0', 'Z08.9', 'I11', 'E63.8', 'N18.8', 'A15', 'I11.0',
       'Q54.9', 'H66.4', 'O80.0', 'O82', 'B00.0', 'I20.0', 'O42.9',
       'I50.0', 'A91', 'H93.1', 'E87.6', 'H81.1', 'L23', 'J45.9'],
      dtype=object)

In [5]:
df1['char_diagfktp'] = df1['diagfktp'].str[0:2]
df1['char_diagfktp'] = df1['char_diagfktp'].str.upper()
sorted(df1['char_diagfktp'].unique())

for i in df1['char_diagfktp'].unique():
    if i.startswith('W'):
        print(i)

W3
W5

In [6]:
key = sorted(df1['diagfktp'].str[0].str.upper().unique())
mapping = {}
for key in key:
    mapping[key] = None
mapping

{'A': None,
 'B': None,
 'C': None,
 'D': None,
 'E': None,
 'F': None,
 'G': None,
 'H': None,
 'I': None,
 'J': None,
 'K': None,
 'L': None,
 'M': None,
 'N': None,
 'O': None,
 'P': None,
 'Q': None,
 'R': None,
 'S': None,
 'T': None,
 'W': None,
 'Z': None}

In [7]:
mapping['A'] = 'I'
mapping['B'] = 'I'
mapping['C'] = 'II'
mapping['E'] = 'IV'
mapping['F'] = 'V'
mapping['G'] = 'VI'
mapping['I'] = 'IX'
mapping['J'] = 'X'
mapping['K'] = 'XI'
mapping['L'] = 'XII'
mapping['M'] = 'XIII'
mapping['N'] = 'XIV'
mapping['O'] = 'XV'
mapping['P'] = 'XVI'
mapping['Q'] = 'XVII'
mapping['R'] = 'XVIII'
mapping['S'] = 'XIX'
mapping['T'] = 'XIX'
mapping['W'] = 'Others'
mapping['Z'] = 'XXII'
mapping['D0'] = 'II'
mapping['D1'] = 'II'
mapping['D2'] = 'II'
mapping['D3'] = 'II'
mapping['D4'] = 'II'
mapping['D5'] = 'III'
mapping['D6'] = 'III'
mapping['D7'] = 'III'
mapping['D8'] = 'III'
mapping['H0'] = 'VII'
mapping['H1'] = 'VII'
mapping['H2'] = 'VII'
mapping['H3'] = 'VII'
mapping['H4'] = 'VII'
mapping['H5'] = 'VII'
mapping['H6'] = 'VIII'
mapping['H7'] = 'VIII'
mapping['H8'] = 'VIII'
mapping['H9'] = 'VIII'

In [8]:
mapping.pop('D')
mapping.pop('H')

In [9]:
df1['char_diagfktp']

0      Z0
1      D6
2      F2
3      J0
4      E1
       ..
995    H5
996    Z0
997    N3
998    G4
999    T1
Name: char_diagfktp, Length: 1000, dtype: object

In [10]:
diag = df1['char_diagfktp']
for idx, i in enumerate(diag):
    if i.startswith('D') or i.startswith('H'):
        pass
    else:
        diag.iloc[idx] = diag.iloc[idx][0]

C:\Users\maula\AppData\Local\Temp\ipykernel_5400\3826957383.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diag.iloc[idx] = diag.iloc[idx][0]

In [11]:
diag.unique()

array(['Z', 'D6', 'F', 'J', 'E', 'A', 'T', 'G', 'O', 'H2', 'I', 'D2', 'P',
       'N', 'M', 'H5', 'R', 'H9', 'D4', 'L', 'D3', 'D5', 'Q', 'H6', 'K',
       'H0', 'B', 'H8', 'C', 'S', 'H1', 'D1', 'H7', 'H3', 'W', 'H4'],
      dtype=object)

In [12]:
df1['diagfktp_encoded'] = diag.map(mapping)

In [13]:
df1[['char_diagfktp', 'diagfktp_encoded']]

    char_diagfktp diagfktp_encoded
0               Z             XXII
1              D6              III
2               F                V
3               J                X
4               E               IV
..            ...              ...
995            H5              VII
996             Z             XXII
997             N              XIV
998             G               VI
999             T              XIX

[1000 rows x 2 columns]

In [14]:
df['diagfktp_encoded'] = df1['diagfktp_encoded']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   id                1000 non-null   int64
 2   id_peserta        1000 non-null   int64
 3   dati2             1000 non-null   int64
 4   typefaskes        1000 non-null   object
 5   usia              1000 non-null   int64
 6   jenkel            1000 non-null   object
 7   pisat             1000 non-null   float64
 8   tgldatang         1000 non-null   object
 9   tglpulang         1000 non-null   object
 10  jenispel          1000 non-null   int64
 11  politujuan        1000 non-null   object
 12  diagfktp          1000 non-null   object
 13  biaya             1000 non-null   float64
 14  jenispulang       1000 non-null   float64
 15  cbg               1000 non-null   object
 16  kelasrawat        1000 non-null   int64
 17  kdsa              1000 non-null   object
 18  kdsp              1000 non-null   object
 19  kdsr              1000 non-null   object
 20  kdsi              1000 non-null   object
 21  kdsd              1000 non-null   object
 22  label             1000 non-null   int64
 23  diagfktp_encoded  1000 non-null   object
dtypes: float64(3), int64(8), object(13)
memory usage: 187.6+ KB

# Tgl pulang - Tgl datang

In [15]:
df2 = df.copy()
df2[['tgldatang', 'tglpulang']]

                    tgldatang                 tglpulang
0    2020-12-07T17:00:00.000Z  2020-12-07T17:00:00.000Z
1    2020-02-08T17:00:00.000Z  2020-02-10T17:00:00.000Z
2    2019-09-01T17:00:00.000Z  2019-09-01T17:00:00.000Z
3    2018-03-22T17:00:00.000Z  2018-03-22T17:00:00.000Z
4    2020-06-11T17:00:00.000Z  2020-06-13T17:00:00.000Z
..                        ...                       ...
995  2018-06-25T17:00:00.000Z  2018-06-25T17:00:00.000Z
996  2019-06-30T17:00:00.000Z  2019-06-30T17:00:00.000Z
997  2019-01-20T17:00:00.000Z  2019-01-20T17:00:00.000Z
998  2018-08-01T17:00:00.000Z  2018-08-01T17:00:00.000Z
999  2020-01-14T17:00:00.000Z  2020-01-14T17:00:00.000Z

[1000 rows x 2 columns]

In [16]:
df2['jamdatang'] = df2['tgldatang'].str[-11:]
df2['jamdatang'].unique()

array([':00:00.000Z'], dtype=object)

jamnya 00.00 semua, jadi bisa dihapus aja

In [17]:
df2.drop(['jamdatang'], axis=1, inplace=True)

In [18]:
df2['tgldatang'] = df2['tgldatang'].str[0:10]
df2['tglpulang'] = df2['tglpulang'].str[0:10]

In [19]:
df2.head()

,Unnamed: 0,id,id_peserta,dati2,typefaskes,usia,jenkel,pisat,tgldatang,tglpulang,...,jenispulang,cbg,kelasrawat,kdsa,kdsp,kdsr,kdsi,kdsd,label,diagfktp_encoded
0,395867,2115637,5047069,130,SC,53,P,3.0,2020-12-07,2020-12-07,...,1.0,J-3-13-0,3,None,None,None,None,None,0,XXII
1,10547311,7414620,3329772,134,B,8,L,4.0,2020-02-08,2020-02-10,...,1.0,D-4-11-I,3,None,None,None,None,DD-06-II,0,III
2,10575554,7197118,4809169,464,KJ,45,P,1.0,2019-09-01,2019-09-01,...,1.0,F-5-14-0,3,None,None,None,None,None,0,V
3,5185478,2389243,1035102,133,SB,53,P,3.0,2018-03-22,2018-03-22,...,1.0,Q-5-42-0,3,None,None,None,None,None,0,X
4,3272381,5823174,4572785,450,C,59,L,1.0,2020-06-11,2020-06-13,...,1.0,L-4-12-I,3,None,None,None,None,None,0,IV

In [20]:
tgldatang = df2['tgldatang']
tglpulang = df2['tglpulang']

df2['tgldatang'] = pd.to_datetime(df2['tgldatang'])
df2['tglpulang'] = pd.to_datetime(df2['tglpulang'])

In [21]:
df2['tglpulang'].dt.month == df2['tgldatang'].dt.month

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Length: 1000, dtype: bool

In [22]:
m = df2['tglpulang'].dt.month - df2['tgldatang'].dt.month
m = pd.DataFrame(m, columns=['month'])
m['month'].unique()

array([  0,   1,   2, -11], dtype=int64)

In [23]:
y = df2['tglpulang'].dt.year - df2['tgldatang'].dt.year
y = pd.DataFrame(y, columns=['year'])
y['year'].unique()

array([0, 1], dtype=int64)

In [24]:
days = df2['tglpulang'] - df2['tgldatang']
days = pd.DataFrame(days, columns=['waktu'])
days.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   waktu   1000 non-null   timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 7.9 KB

In [25]:
df['lama_kunjung'] = days['waktu'].dt.days

In [26]:
df

,Unnamed: 0,id,id_peserta,dati2,typefaskes,usia,jenkel,pisat,tgldatang,tglpulang,...,cbg,kelasrawat,kdsa,kdsp,kdsr,kdsi,kdsd,label,diagfktp_encoded,lama_kunjung
0,395867,2115637,5047069,130,SC,53,P,3.0,2020-12-07T17:00:00.000Z,2020-12-07T17:00:00.000Z,...,J-3-13-0,3,None,None,None,None,None,0,XXII,0
1,10547311,7414620,3329772,134,B,8,L,4.0,2020-02-08T17:00:00.000Z,2020-02-10T17:00:00.000Z,...,D-4-11-I,3,None,None,None,None,DD-06-II,0,III,2
2,10575554,7197118,4809169,464,KJ,45,P,1.0,2019-09-01T17:00:00.000Z,2019-09-01T17:00:00.000Z,...,F-5-14-0,3,None,None,None,None,None,0,V,0
3,5185478,2389243,1035102,133,SB,53,P,3.0,2018-03-22T17:00:00.000Z,2018-03-22T17:00:00.000Z,...,Q-5-42-0,3,None,None,None,None,None,0,X,0
4,3272381,5823174,4572785,450,C,59,L,1.0,2020-06-11T17:00:00.000Z,2020-06-13T17:00:00.000Z,...,L-4-12-I,3,None,None,None,None,None,0,IV,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7598900,1012342,3029,17,A,41,P,3.0,2018-06-25T17:00:00.000Z,2018-06-25T17:00:00.000Z,...,Q-5-44-0,3,None,None,None,None,None,0,VII,0
996,421228,4969029,6446157,301,C,61,P,1.0,2019-06-30T17:00:00.000Z,2019-06-30T17:00:00.000Z,...,G-5-17-0,3,None,None,None,None,None,0,XXII,0
997,6010704,2270659,4721420,132,SC,45,P,1.0,2019-01-20T17:00:00.000Z,2019-01-20T17:00:00.000Z,...,Q-5-44-0,3,None,None,None,None,None,0,XIV,0
998,11115818,11289848,970876,359,I3,47,L,1.0,2018-08-01T17:00:00.000Z,2018-08-01T17:00:00.000Z,...,Q-5-44-0,3,None,None,None,None,None,0,VI,0
999,11305662,1771450,3164913,117,SC,13,P,4.0,2020-01-14T17:00:00.000Z,2020-01-14T17:00:00.000Z,...,K-4-18-I,2,None,None,None,None,None,0,XIX,0

# Reducing CBG categories

In [27]:
df['cbg_reduced'] =  df['cbg'].str[:1]
len(df['cbg_reduced'].unique())

22

In [28]:
df['cbg_reduced']

0      J
1      D
2      F
3      Q
4      L
      ..
995    Q
996    G
997    Q
998    Q
999    K
Name: cbg_reduced, Length: 1000, dtype: object

In [29]:
df

,Unnamed: 0,id,id_peserta,dati2,typefaskes,usia,jenkel,pisat,tgldatang,tglpulang,...,kelasrawat,kdsa,kdsp,kdsr,kdsi,kdsd,label,diagfktp_encoded,lama_kunjung,cbg_reduced
0,395867,2115637,5047069,130,SC,53,P,3.0,2020-12-07T17:00:00.000Z,2020-12-07T17:00:00.000Z,...,3,None,None,None,None,None,0,XXII,0,J
1,10547311,7414620,3329772,134,B,8,L,4.0,2020-02-08T17:00:00.000Z,2020-02-10T17:00:00.000Z,...,3,None,None,None,None,DD-06-II,0,III,2,D
2,10575554,7197118,4809169,464,KJ,45,P,1.0,2019-09-01T17:00:00.000Z,2019-09-01T17:00:00.000Z,...,3,None,None,None,None,None,0,V,0,F
3,5185478,2389243,1035102,133,SB,53,P,3.0,2018-03-22T17:00:00.000Z,2018-03-22T17:00:00.000Z,...,3,None,None,None,None,None,0,X,0,Q
4,3272381,5823174,4572785,450,C,59,L,1.0,2020-06-11T17:00:00.000Z,2020-06-13T17:00:00.000Z,...,3,None,None,None,None,None,0,IV,2,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7598900,1012342,3029,17,A,41,P,3.0,2018-06-25T17:00:00.000Z,2018-06-25T17:00:00.000Z,...,3,None,None,None,None,None,0,VII,0,Q
996,421228,4969029,6446157,301,C,61,P,1.0,2019-06-30T17:00:00.000Z,2019-06-30T17:00:00.000Z,...,3,None,None,None,None,None,0,XXII,0,G
997,6010704,2270659,4721420,132,SC,45,P,1.0,2019-01-20T17:00:00.000Z,2019-01-20T17:00:00.000Z,...,3,None,None,None,None,None,0,XIV,0,Q
998,11115818,11289848,970876,359,I3,47,L,1.0,2018-08-01T17:00:00.000Z,2018-08-01T17:00:00.000Z,...,3,None,None,None,None,None,0,VI,0,Q
999,11305662,1771450,3164913,117,SC,13,P,4.0,2020-01-14T17:00:00.000Z,2020-01-14T17:00:00.000Z,...,2,None,None,None,None,None,0,XIX,0,K

# kdsa, kdsp, kdsr, kdsi, kdsd

In [30]:
df3 = df.copy()
df3[['kdsa', 'kdsp', 'kdsr', 'kdsi', 'kdsd']]

     kdsa  kdsp  kdsr  kdsi      kdsd
0    None  None  None  None      None
1    None  None  None  None  DD-06-II
2    None  None  None  None      None
3    None  None  None  None      None
4    None  None  None  None      None
..    ...   ...   ...   ...       ...
995  None  None  None  None      None
996  None  None  None  None      None
997  None  None  None  None      None
998  None  None  None  None      None
999  None  None  None  None      None

[1000 rows x 5 columns]

In [31]:
cols = ['kdsa', 'kdsp', 'kdsr', 'kdsi', 'kdsd']

for col in cols:
    print(df3[col].unique())

['None' 'SF-4-10-II']
['None' 'YY-02-III' 'YY-10-III']
['None']
['None' 'II-02-III']
['None' 'DD-06-II' 'DD-10-II' 'DD-07-II' 'DD-02-II' 'DD-09-II']

In [32]:
for col in cols:
    df3[col + '_sliced'] = df3[col].str[0]
    print(col, df3[col + '_sliced'].unique())

kdsa ['N' 'S']
kdsp ['N' 'Y']
kdsr ['N']
kdsi ['N' 'I']
kdsd ['N' 'D']

In [33]:
map_kdsa = {'N' : 0, 'S' : 1}
map_kdsp = {'N' : 0, 'Y' : 1}
map_kdsr = {'N' : 0, 'R' : 1}
map_kdsi = {'N' : 0, 'I' : 1}
map_kdsd = {'N' : 0, 'D' : 1}

In [34]:
df3['kdsa_encoded'] = df3['kdsa_sliced'].map(map_kdsa)
df3['kdsp_encoded'] = df3['kdsp_sliced'].map(map_kdsp)
df3['kdsr_encoded'] = df3['kdsr_sliced'].map(map_kdsr)
df3['kdsi_encoded'] = df3['kdsi_sliced'].map(map_kdsi)
df3['kdsd_encoded'] = df3['kdsd_sliced'].map(map_kdsd)

In [35]:
df['kdsa_encoded'] = df3['kdsa_sliced'].map(map_kdsa)
df['kdsp_encoded'] = df3['kdsp_sliced'].map(map_kdsp)
df['kdsr_encoded'] = df3['kdsr_sliced'].map(map_kdsr)
df['kdsi_encoded'] = df3['kdsi_sliced'].map(map_kdsi)
df['kdsd_encoded'] = df3['kdsd_sliced'].map(map_kdsd)

In [36]:
df

,Unnamed: 0,id,id_peserta,dati2,typefaskes,usia,jenkel,pisat,tgldatang,tglpulang,...,kdsd,label,diagfktp_encoded,lama_kunjung,cbg_reduced,kdsa_encoded,kdsp_encoded,kdsr_encoded,kdsi_encoded,kdsd_encoded
0,395867,2115637,5047069,130,SC,53,P,3.0,2020-12-07T17:00:00.000Z,2020-12-07T17:00:00.000Z,...,None,0,XXII,0,J,0,0,0,0,0
1,10547311,7414620,3329772,134,B,8,L,4.0,2020-02-08T17:00:00.000Z,2020-02-10T17:00:00.000Z,...,DD-06-II,0,III,2,D,0,0,0,0,1
2,10575554,7197118,4809169,464,KJ,45,P,1.0,2019-09-01T17:00:00.000Z,2019-09-01T17:00:00.000Z,...,None,0,V,0,F,0,0,0,0,0
3,5185478,2389243,1035102,133,SB,53,P,3.0,2018-03-22T17:00:00.000Z,2018-03-22T17:00:00.000Z,...,None,0,X,0,Q,0,0,0,0,0
4,3272381,5823174,4572785,450,C,59,L,1.0,2020-06-11T17:00:00.000Z,2020-06-13T17:00:00.000Z,...,None,0,IV,2,L,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7598900,1012342,3029,17,A,41,P,3.0,2018-06-25T17:00:00.000Z,2018-06-25T17:00:00.000Z,...,None,0,VII,0,Q,0,0,0,0,0
996,421228,4969029,6446157,301,C,61,P,1.0,2019-06-30T17:00:00.000Z,2019-06-30T17:00:00.000Z,...,None,0,XXII,0,G,0,0,0,0,0
997,6010704,2270659,4721420,132,SC,45,P,1.0,2019-01-20T17:00:00.000Z,2019-01-20T17:00:00.000Z,...,None,0,XIV,0,Q,0,0,0,0,0
998,11115818,11289848,970876,359,I3,47,L,1.0,2018-08-01T17:00:00.000Z,2018-08-01T17:00:00.000Z,...,None,0,VI,0,Q,0,0,0,0,0
999,11305662,1771450,3164913,117,SC,13,P,4.0,2020-01-14T17:00:00.000Z,2020-01-14T17:00:00.000Z,...,None,0,XIX,0,K,0,0,0,0,0

# Jenkel

In [37]:
mapping = {'P' : 0,
           'L' : 1}

df['jenkel'] = df['jenkel'].map(mapping)

# Clean data

In [42]:
df_clean = df.drop(['id', 'id_peserta', 'tgldatang', 'tglpulang', 'diagfktp', 'cbg', 'kdsa', 'kdsp', 'kdsr', 'kdsi', 'kdsd'], axis=1)
df_clean

,Unnamed: 0,dati2,typefaskes,usia,jenkel,pisat,jenispel,politujuan,biaya,jenispulang,kelasrawat,label,diagfktp_encoded,lama_kunjung,cbg_reduced,kdsa_encoded,kdsp_encoded,kdsr_encoded,kdsi_encoded,kdsd_encoded
0,395867,130,SC,53,0,3.0,2,IGD,323900.0,1.0,3,0,XXII,0,J,0,0,0,0,0
1,10547311,134,B,8,1,4.0,1,IGD,11775300.0,1.0,3,0,III,2,D,0,0,0,0,1
2,10575554,464,KJ,45,0,1.0,2,IGD,354400.0,1.0,3,0,V,0,F,0,0,0,0,0
3,5185478,133,SB,53,0,3.0,2,IGD,193800.0,1.0,3,0,X,0,Q,0,0,0,0,0
4,3272381,450,C,59,1,1.0,1,IGD,1273800.0,1.0,3,0,IV,2,L,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7598900,17,A,41,0,3.0,2,MAT,381600.0,1.0,3,0,VII,0,Q,0,0,0,0,0
996,421228,301,C,61,0,1.0,2,SAR,261100.0,1.0,3,0,XXII,0,G,0,0,0,0,0
997,6010704,132,SC,45,0,1.0,2,INT,190400.0,1.0,3,0,XIV,0,Q,0,0,0,0,0
998,11115818,359,I3,47,1,1.0,2,IGD,194300.0,1.0,3,0,VI,0,Q,0,0,0,0,0
999,11305662,117,SC,13,0,4.0,1,IGD,1535900.0,1.0,2,0,XIX,0,K,0,0,0,0,0

In [ ]:
df[]

In [ ]:
# grid search
# cross vallidation
# PCA

In [41]:
df_clean.to_csv('df_sample_clean.csv')

yang belum: 
- dati2
- typefaskes
- politujuan